

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="podstraniciStyle.css" />
</head>
<body>
    <main>
        <div class="image">
            <img src="Images/kuker2.jpg" />
        </div>
        <div class="tekst">
            <h1>Кукерските игри включват променлива в различните региони група от сюжети и персонажи,
            представяни от мъже с характерни кожени маски и костюми със звънци и дървени фалоси. </h1>
            <h3> Кукерските игри се провеждат из цялото село – по улиците и в частните дворове – 
            а публика са всички жители, които в тези дни не работят. 
            Кукерите обикалят на различни места по двойки, на по-големи групи или всички заедно.
            Драматургичните сюжети се представят изцяло мимически, понякога с имитация на животински звуци, но винаги без текст.
            В същото време игрите се съпровождат от силен шум от звънците, които са важна част от кукерските костюми. </h3>
        </div>
        <img src="Images/kuker5.jpg"/>
        
    </main>
    
    <footer id="footer">
        <a href="index.html">Обратно към главната страница</a>
    </footer>
</body>
</html>